port=5001
db_host=mysqldb
db_user=root
db_port=3306
db_passwd=Nirvikalpa@123
dbname=ContainerDatabase
export url=http://apply.nirvikalpa-projects.com/get_data
export port=5002
export plot_url=http://127.0.0.1:5002
