port=5001
db_host=54.89.148.77
db_user=root
db_port=3306
db_passwd=Nirvikalpa@123
dbname=ContainerDatabase
port=5002
plot_url=http://application_history.nirvikalpa-projects.com/
url=http://apply.nirvikalpa-projects.com/get_data
