user=root
password=Nirvikalpa#123
host=34.227.58.227
port=5001
db_host=34.227.58.227
db_user=root
db_port=3306
db_passwd=Nirvikalpa#123
dbname=ContainerDatabase
SECRET_KEY=Nirvikalpa#123
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Nirvikalpa#123@34.227.58.227/ContainerDatabase
SQLALCHEMY_TRACK_MODIFICATIONS=True

